# fight-covid-19

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/appengine/: app
backend/src/main/java/com/pmantri/fightcovid19/: FightCovid19Application.java
backend/src/main/java/com/pmantri/fightcovid19/api/: AuthApiController.java  HelpApiController.java  RequestApiController.java  RequesterApiController.java  Session.java  UserApiController.java  VolunteerApiController.java
backend/src/main/java/com/pmantri/fightcovid19/config/: TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/pmantri/fightcovid19/controller/: IndexController.java
backend/src/main/java/com/pmantri/fightcovid19/dao/: HelpDao.java  HelpDaoImpl.java  RequestDao.java  RequestDaoImpl.java  RequesterDao.java  UserDao.java  UserDaoImpl.java  VolunteerDao.java  VolunteerDaoImpl.java
backend/src/main/java/com/pmantri/fightcovid19/models/: ApplicationConstants.java  ERole.java  Help.java  HelpCategory.java  HelpSubCategories.java  JWTResponse.java  LoginRequest.java  Request.java  Requester.java  RequesterCredentials.java  Role.java  User.java  UserCredentials.java  Volunteer.java  VolunteerCredentials.java
backend/src/main/java/com/pmantri/fightcovid19/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java
backend/src/main/java/com/pmantri/fightcovid19/services/: CustomAuthenticationProvider.java  HelpService.java  HelpServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequesterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VolunteerService.java  VolunteerServiceImpl.java
backend/src/main/java/com/pmantri/lockdownvalidukan/: LockdownValiDukanApplication.java
backend/src/main/java/com/pmantri/lockdownvalidukan/api/: AuthApiController.java  HelpApiController.java  RequesterApiController.java  Session.java  UserApiController.java  VolunteerApiController.java
backend/src/main/java/com/pmantri/lockdownvalidukan/config/: TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/pmantri/lockdownvalidukan/controller/: IndexController.java
backend/src/main/java/com/pmantri/lockdownvalidukan/dao/: HelpDao.java  HelpDaoImpl.java  RequestDaoImpl.java  RequesterDao.java  UserDao.java  UserDaoImpl.java  VolunteerDao.java  VolunteerDaoImpl.java
backend/src/main/java/com/pmantri/lockdownvalidukan/models/: ApplicationConstants.java  ERole.java  Help.java  HelpCategory.java  HelpSubCategories.java  JWTResponse.java  LoginRequest.java  Request.java  Role.java  User.java
backend/src/main/java/com/pmantri/lockdownvalidukan/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java
backend/src/main/java/com/pmantri/lockdownvalidukan/services/: CustomAuthenticationProvider.java  HelpService.java  HelpServiceImpl.java  RequestServiceImpl.java  RequesterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VolunteerService.java  VolunteerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/test/java/com/pmantri/fightcovid19/: FightCovid19ApplicationTests.java
backend/src/test/java/com/pmantri/fightcovid19/base/: BaseTestCase.java
backend/src/test/java/com/pmantri/fightcovid19/controller/: TestController.java
backend/src/test/java/com/pmantri/fightcovid19/dao/impl/: VolunteerDaoImplTest.java
frontend/: .env  .env.example  .eslintrc.js  package-lock.json  package.json  pom.xml  tslint.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  bootstrap.ts  event-bus.ts  main.ts  shims-google-maps.d.ts  shims-window.d.ts
frontend/src/assets/scss/: main.scss
frontend/src/assets/stylus/: main.styl
frontend/src/components/: GoogleMap.vue  HelloWorld.vue  Layout.vue
frontend/src/components/nav/: NavMain.vue  SidebarNav.vue  config.ts  index.ts
frontend/src/models/: user.ts
frontend/src/plugins/: grid.ts  theme.ts  vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: auth-header.ts  auth.service.ts  user.service.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auth.ts  home.ts  index.ts  volunteer.ts
frontend/src/types/: index.d.ts
frontend/src/views/: GlobalError.vue  Home.vue  Landing.vue  Login.vue  NeedHelp.vue  OrderNow.vue  VolunteerRegistration.vue
